web/web.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.tc.com/web"
        xmlns:tgn="http://www.epam.tc.com/web">

  <element name="web-app">
    <complexType>
      <sequence>
        <choice maxOccurs="unbounded">
        <element name="display-name" type="string"/>
        <element name="welcome-file-list" type="tgn:welcome-file-list-descriptor"/>
        <element name="filter" type="tgn:filter-description"/>
        <element name="filter-mapping" type="tgn:filter-mapping-descriptor"/>
        <element name="listener" type="tgn:listener-description"/>
        <element name="servlet" type="tgn:servlet-descriptor"/>
        <element name="servlet-mapping" type="tgn:servlet-mapping-descriptor"/>
        <element name="error-page" type="tgn:error-page-descriptor"/>
        </choice>
      </sequence>
      <attributeGroup ref="tgn:web-app-attribute"/>
    </complexType>
  </element>

  <attributeGroup name="web-app-attribute">
    <attribute name="id" type="ID"/>
    <attribute name="version" type="int"/>
  </attributeGroup>

  <complexType name="welcome-file-list-descriptor">
    <sequence>
      <element name ="welcome-file" type="tgn:welcome-file-pattern" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <simpleType name="welcome-file-pattern">
    <restriction base="string">
      <pattern value="\S+[.](html|htm|jsp)"/>
    </restriction>
  </simpleType>

  <complexType name="filter-description">
    <sequence>
      <element name="filter-name" type="string"/>
      <element name="filter-class" type="string"/>
      <element name="init-param" type="tgn:init-param-descriptor" minOccurs="0" maxOccurs="1"/>
    </sequence>
  </complexType>

  <complexType name="filter-mapping-descriptor">
    <sequence>
      <element name="filter-name" type="string"/>
      <element name="url-pattern" type="string"/>
      <element name="dispatcher" type="string"/>
    </sequence>
  </complexType>

  <complexType name="listener-description">
    <all>
      <element name="listener-class" type="string"/>
    </all>
  </complexType>

  <complexType name="servlet-descriptor">
    <sequence>
      <element name="servlet-name" type="string"/>
      <element name="servlet-class" type="string"/>
      <element name="init-param" type="tgn:init-param-descriptor" minOccurs="0" maxOccurs="1"/>
    </sequence>
  </complexType>

  <complexType name="servlet-mapping-descriptor">
    <sequence>
      <element name="servlet-name" type="string"/>
      <element name="url-pattern" type="string"/>
    </sequence>
  </complexType>

  <complexType name="error-page-descriptor">
    <sequence>
      <choice minOccurs="0" maxOccurs="1">
        <element name="error-code" type="string"/>
        <element name="exception-type" type="string"/>
      </choice>
      <element name="location" type="string"/>
    </sequence>
  </complexType>

  <complexType name="init-param-descriptor">
    <sequence>
      <element name="param-name" type="string"/>
      <element name="param-value" type="string"/>
    </sequence>
  </complexType>

</schema>